<Project Sdk="Microsoft.Build.NoTargets">
  <!-- Create dotnet-monitor-egress-azureblobstorage archive symbols package (RID and TFM specific). -->
  <PropertyGroup>
    <PackageId>azure-blob-egress-archive.$(RuntimeIdentifier)</PackageId>
    <!--
      Only include TargetFrameworks if a single TFM is not specified, otherwise nuget pack will include all TFMs in the same package.
      Specify all TFMs to restore the project for all of them, but only build the symbols package for a single TFM.
      -->
    <TargetFrameworks Condition="'$(TargetFramework)' == ''">$(ToolTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(DefaultRuntimeIdentifiers)</RuntimeIdentifiers>
    <Description>Symbols for the dotnet-monitor-egress-azureblobstorage $(RuntimeIdentifier) archive.</Description>
  </PropertyGroup>
  <Import Project="$(RepositoryArchivesDir)AzureBlobStorage.props" />
</Project>
