# dotnet-monitor

./: .editorconfig  .gitattributes  .gitignore  CMakeLists.txt  CMakeSettings.json  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  Restore.cmd  SECURITY.md  THIRD-PARTY-NOTICES.TXT  Test.cmd  build.sh  components.cmake  cspell.json  dotnet-monitor-codeql.yml  dotnet-monitor.sln  dotnet-monitor.yml  es-metadata.yml  gen.sh  generate-dev-sln.ps1  global.json  startvs.cmd  startvscode.cmd  startvscode.sh  test-otel-config.json  test.sh  xunit.runner.json
eng/: AfterSolutionBuild.targets  Analyzers.props  AzureBlobStorageProjectToPublish.props  Build-Native.cmd  Build.props  CodeAnalysis.globalconfig  Common.props  DotnetMonitorProjectToPublish.props  Helix.Common.props  Helix.CrossTarget.targets  Helix.SingleTarget.targets  Helix.props  Helix.targets  PoliCheckExclusions.xml  PrepareRelease.yml  PublishProjects.targets  Publishing.props  Signing.props  Tools.props  Version.Details.xml  Versions.props  branch-vscode-config  build-test.yml  build.ps1  build.sh  build.yml  cibuild.sh  cipackselfcontained.cmd  cipacksignpublish.cmd  citest.cmd  citest.sh  default_tfm  empty.csproj  release.yml  xunit.runner.json
eng/common/: tools.ps1  tools.sh
eng/dependabot/: Directory.Build.props  NuGet.config  Packages.props  Versions.props  dependabot.csproj
eng/helix/: GetNodejsVersion.ps1  Helix.proj  InstallNodejs.ps1
eng/native/: SOURCE.txt  configurecompiler.cmake  gen-buildsys.cmd  init-vs-env.cmd
eng/pipelines/: dotnet-monitor-cg.yml  dotnet-monitor-codeql.yml  dotnet-monitor-compliance.yml  dotnet-monitor-nuget-release.yml  dotnet-monitor-official.yml  dotnet-monitor-public.yml  dotnet-monitor-publish.yml  dotnet-monitor-release.yml
eng/release/: Directory.Build.props  tool-list.json
src/: Directory.Build.props  Directory.Build.targets
src/Azure.Monitor.Diagnostics/: AppProfile.cs  ArtifactAccepted.cs  ArtifactKind.cs  Azure.Monitor.Diagnostics.csproj  ClientOptionsExtensions.cs  DiagnosticsClient.cs  DiagnosticsClientOptions.cs  DiagnosticsClientPipelineOptions.cs  ErrorResponse.cs  ErrorResponseError.cs  HttpMessageExtensions.cs  IngestionAction.cs  LeaseNamespaces.cs  LeaseUnavailableException.cs  UploadToken.cs  XmsHeaderNames.cs
src/Extensions/: AzureBlobStorage.sln  Directory.Build.props  ILLink.LinkAttributes.SelfContainedExtension.xml  SelfContainedExtension.targets
src/Microsoft.Diagnostics.Monitoring.Extension.Common/: EgressArtifactResult.cs  EgressArtifactSettings.cs  EgressException.cs  EgressHelper.cs  EgressProperties.cs  EgressProvider.cs  GlobalSuppressions.SelfContainedTrim.cs  Microsoft.Diagnostics.Monitoring.Extension.Common.csproj  MonitoringException.cs  Strings.resx
src/Microsoft.Diagnostics.Monitoring.HostingStartup/: FunctionProbeCategories.cs  HostingStartup.cs  InProcMonitoringSentinelService.cs  Microsoft.Diagnostics.Monitoring.HostingStartup.csproj  ProjectsToPublish.props
src/Microsoft.Diagnostics.Monitoring.Options/: ApiAuthenticationOptions.cs  AuthenticationOptions.Validate.cs  AuthenticationOptions.cs  AzureAdOptions.Validate.cs  AzureAdOptions.cs  AzureAdOptionsDefaults.cs  AzureAdOptionsExtensions.cs  AzureBlobEgressProviderOptions.Validate.cs  AzureBlobEgressProviderOptions.cs  CallStacksOptions.cs  CallStacksOptionsDefaults.cs  CallStacksOptionsExtensions.cs  CapturedParameterFormat.cs  CollectionRuleDefaultOptions.cs  CollectionRuleFinishedStates.cs  CollectionRuleMetadata.cs  CollectionRuleState.cs  CollectionRuleStateHolder.cs  CollectionRuleStateReasons.cs  CollectionRulesMicroState.cs  CollectionRulesState.cs  CollectionRulesStateHolder.cs  CollectionRulesStateInternal.cs  CollectionRulesStateReasons.cs  CollectionRulesStateUpdater.cs  CorsConfiguration.cs  CorsConfigurationOptions.cs  DiagnosticPortConnectionMode.cs  DiagnosticPortOptions.cs  DiagnosticPortOptionsDefaults.cs  DiagnosticPortOptionsExtensions.cs  DotnetMonitorDebugOptions.cs  EgressCategoryOptions.cs  EgressOptions.cs  ExceptionFormat.cs  ExceptionsConfiguration.cs  ExceptionsDebugOptions.cs  ExceptionsDebugOptionsDefaults.cs  ExceptionsDebugOptionsExtensions.cs  ExceptionsOptions.cs  (+37 more)
src/Microsoft.Diagnostics.Monitoring.RestServer/: ActionContextExtensions.cs  ConfigurationHelper.cs  ContentTypes.cs  CorsConfiguration.cs  DiagProcessFilter.cs  DiagnosticServices.cs  HostRestrictionAttribute.cs  IDiagnosticServices.cs  IMetricsPortsProvider.cs  IUrlPortsProvider.cs  LoggingExtensions.cs  MetricsOptions.cs  MetricsOptionsDefaults.cs  MetricsService.cs  MetricsStoreService.cs  Microsoft.Diagnostics.Monitoring.RestServer.csproj  ProcessFilterOptions.cs  ProcessKey.cs  ProducesWithProblemDetailsAttribute.cs  ScopeState.cs  StorageOptions.cs  StorageOptionsDefaults.cs  StreamingLogger.cs
src/Microsoft.Diagnostics.Monitoring.StartupHook/: AspNetHostingStartupLoader.cs  BackgroundService.cs  DiagnosticsBootstrapper.cs  Microsoft.Diagnostics.Monitoring.StartupHook.csproj  MonitorExecutionContextTracker.cs  ProfilerMessageDispatcher.cs  ProfilerMessageLoop.cs  ProfilerResolver.cs  ProjectsToPublish.props  SharedInternals.cs  StartupHook.cs
src/Microsoft.Diagnostics.Monitoring.WebApi/: ActionContextExtensions.cs  ArtifactMetadataNames.cs  ArtifactOperationExetensions.cs  ArtifactOperationExtensions.cs  AssemblyExtensions.cs  CancellationTokenSourceExtensions.cs  CollectionRulePipelineState.cs  CollectionRulePipelineStateHolder.cs  CollectionRuleStateHolder.cs  CommandLineHelper.cs  ConfigurationHelper.cs  ContentTypeUtilities.cs  ContentTypes.cs  CorsConfiguration.cs  DacLocator.cs  DiagProcessFilter.cs  DiagnosticPortConnectionMode.cs  DiagnosticPortOptions.cs  DiagnosticPortOptionsDefaults.cs  DiagnosticServices.cs  DumpService.cs  EgressException.cs  EgressOutputConfiguration.cs  EgressOutputOptions.cs  EgressResult.cs  EgressStreamResult.cs  EgressValidationAttribute.cs  EgressValidationFilter.cs  EgressValidationFilter.cs.cs  EncodingCache.cs  EnumBinding.cs  EventMonitoringPassthroughStream.cs  ExceptionExtensions.cs  (+68 more)
(+2296 files in other folders)
