<Project Sdk="Microsoft.Build.NoTargets">
  <PropertyGroup>
    <ArchiveName>dotnet-monitor</ArchiveName>
    <TargetFrameworks>$(ToolTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(DefaultRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>false</IsShipping>
    <CreateSymbolsArchive>true</CreateSymbolsArchive>
    <ArchiveContentRootPath>$(ArtifactsBinDir)dotnet-monitor\$(Configuration)\$(TargetFramework)\$(PackageRid)\publish\</ArchiveContentRootPath>
  </PropertyGroup>
  <!-- Import ProjectToPublish items -->
  <Import Project="$(RepositoryEngineeringDir)DotnetMonitorProjectToPublish.props" />
  <!-- Import archive creation from published project -->
  <Import Project="$(MSBuildThisFileDirectory)PublishedProjectArchive.targets" />
</Project>
