<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackAsTool>false</PackAsTool>
    <TargetFrameworks>$(LatestTargetFramework)</TargetFrameworks>
    <DefineConstants>$(DefineConstants);EXTENSION</DefineConstants>
    <IsPackable>true</IsPackable>
    <IsShippingAssembly>true</IsShippingAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tools\dotnet-monitor\DataAnnotationValidateOptions.cs" Link="DataAnnotationValidateOptions.cs" />
    <Compile Include="..\Tools\dotnet-monitor\CollectionRules\Options\ValidationHelper.cs" Link="ValidationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.AzureBlobStorageTests.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.S3StorageTests.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.EgressExtensibilityApp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <KnownFrameworkReference
      Update="Microsoft.NETCore.App"
      TargetingPackVersion="$(NetCoreAppVersion)"
      DefaultRuntimeFrameworkVersion="$(NetCoreAppVersion)"
      LatestRuntimeFrameworkVersion="$(NetCoreAppVersion)" />

    <KnownFrameworkReference
      Update="Microsoft.AspNetCore.App"
      TargetingPackVersion="$(AspNetCoreAppVersion)"
      DefaultRuntimeFrameworkVersion="$(AspNetCoreAppVersion)"
      LatestRuntimeFrameworkVersion="$(AspNetCoreAppVersion)" />
  </ItemGroup>

</Project>
