<Project Sdk="Microsoft.Build.NoTargets">
  <!-- Create dotnet-monitor product archive (RID and TFM specific) -->
  <PropertyGroup>
    <ArchiveName>dotnet-monitor</ArchiveName>
    <TargetFrameworks>$(ToolTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(DefaultRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>true</IsShipping>
  </PropertyGroup>
  <Import Project="$(RepositoryArchivesDir)dotnet-monitor.props" />
  <PropertyGroup>
    <PublishToDiskDependsOn>$(PublishToDiskDependsOn);UpdateFilesToArchive</PublishToDiskDependsOn>
  </PropertyGroup>
  <Target Name="UpdateFilesToArchive">
    <ItemGroup>
      <!-- Check extension so as to not mark 'dotnet-monitor.dll' as executable. -->
      <FileToArchive Condition="'%(Filename)%(Extension)' == 'dotnet-monitor'">
        <MarkExecutable>true</MarkExecutable>
      </FileToArchive>
    </ItemGroup>
  </Target>
</Project>
