<Project>
  <!-- Import ProjectToPublish items; all projects that would participate in publishing should be listed here. -->
  <Import Project="$(RepoRoot)src\archives\dotnet-monitor-base\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\archives\AzureBlobStorage\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\archives\S3Storage\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\Microsoft.Diagnostics.Monitoring.StartupHook\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\singlefile\dotnet-monitor\ProjectsToPublish.props" />

  <!-- Only publish projects after build if opt-in and not skipped -->
  <Target Name="PublishProjectsAfterBuild"
          AfterTargets="Build"
          Condition="'$(PublishProjectsAfterBuild)' == 'true' and '$(CreateArchives)' != 'true' and '$(CreateSingleFileBundles)' != 'true' and '$(SkipPublishProjects)' != 'true'">
    <CallTarget Targets="PublishProjects" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)PublishProjects.targets" />
</Project>