<Project>
  <!-- Import ProjectToPublish items; all projects that would participate in publishing should be listed here. -->
  <Import Project="$(RepoRoot)src\archives\dotnet-monitor\ProjectsToPublish.props" />
  <Import Project="$(RepoRoot)src\archives\AzureBlobStorage\ProjectsToPublish.props" />

  <!-- Only publish projects after build if opt-in -->
  <Target Name="PublishProjectsAfterBuild"
          AfterTargets="Build"
          Condition="'$(PublishProjectsAfterBuild)' == 'true' and '$(CreateArchives)' != 'true'">
    <CallTarget Targets="PublishProjects" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)PublishProjects.targets" />
</Project>