<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project exists purely to work around Arcade
       behavior. Arcade knows how to restore tasks needed for
       publishing to blob feeds, but it requires a project file that
       imports nuget restore targets to be specified for this to
       work. See details in
       https://github.com/dotnet/arcade/commit/f657be5cb7cd4920334dd9162173b131211a1e17#r31728598.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-monitor</AssemblyName>
  </PropertyGroup>

  <!-- This target is invoked by:
       - eng/native/build-common.sh on Linux and MacOS
       - eng/Build-Native.cmd on Windows

       It is used to generate native file versioning resources. Here, it is also
       used to provide product version information in a header file.
  -->
  <Target Name="GenerateRuntimeVersionFile"
          DependsOnTargets="GenerateNativeVersionFile">

    <!-- Generate productversion.h into same directory as the native version file. -->
    <PropertyGroup>
      <_ProductVersionFile>$([System.IO.Path]::GetDirectoryName($(NativeVersionFile)))/productversion.h</_ProductVersionFile>

      <_ProductVersionFileContents>
<![CDATA[
#ifndef MonitorProductVersion_TSTR
#define MonitorProductVersion_TSTR _T("$(Version)")
#endif
 ]]>
      </_ProductVersionFileContents>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(_ProductVersionFile)))" />

    <WriteLinesToFile
      File="$(_ProductVersionFile)"
      Lines="$(_ProductVersionFileContents)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />

  </Target>

</Project>
