<Project Sdk="Microsoft.NET.Sdk">

  <!-- This project exists purely to work around Arcade
       behavior. Arcade knows how to restore tasks needed for
       publishing to blob feeds, but it requires a project file that
       imports nuget restore targets to be specified for this to
       work. See details in
       https://github.com/dotnet/arcade/commit/f657be5cb7cd4920334dd9162173b131211a1e17#r31728598.
  -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>dotnet-monitor</AssemblyName>
  </PropertyGroup>

  <!-- This target is invoked by:
       - eng/build.sh on Linux and MacOS
       - eng/Build-Native.cmd on Windows

       It is used to generate native file versioning resources. Here, it is also
       used to provide product version information in a header file.
  -->
  <Target Name="GenerateRuntimeVersionFile"
          DependsOnTargets="GenerateNativeVersionFile">
    <PropertyGroup>
      <RuntimeVersionFile Condition="'$(RuntimeVersionFile)' == ''">$(ArtifactsObjDir)runtime_version.h</RuntimeVersionFile>

      <_RuntimeVersionFileContents>
<![CDATA[
#define RuntimeAssemblyMajorVersion $(MajorVersion)
#define RuntimeAssemblyMinorVersion $(MinorVersion)

#define RuntimeFileMajorVersion $(FileVersion.Split('.')[0])
#define RuntimeFileMinorVersion $(FileVersion.Split('.')[1])
#define RuntimeFileBuildVersion $(FileVersion.Split('.')[2])
#define RuntimeFileRevisionVersion $(FileVersion.Split('.')[3])

#define RuntimeProductMajorVersion $(Version.Split(".-")[0])
#define RuntimeProductMinorVersion $(Version.Split(".-")[1])
#define RuntimeProductPatchVersion $(Version.Split(".-")[2])

#define RuntimeProductVersion $(Version)
 ]]>
      </_RuntimeVersionFileContents>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName($(RuntimeVersionFile)))" />

    <WriteLinesToFile
      File="$(RuntimeVersionFile)"
      Lines="$(_RuntimeVersionFileContents)"
      Overwrite="true"
      WriteOnlyWhenDifferent="true" />
  </Target>

</Project>
