<Project>
  <ItemGroup>
    <FileSignInfo Include="AWSSDK.Core.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="AWSSDK.S3.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="AWSSDK.SecurityToken.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Newtonsoft.Json.Bson.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Swashbuckle.AspNetCore.Swagger.dll" CertificateName="3PartySHA2" />
    <FileSignInfo Include="Swashbuckle.AspNetCore.SwaggerGen.dll" CertificateName="3PartySHA2" />
  </ItemGroup>
  <ItemGroup Condition="'$(SignAllBinaries)' != 'true'">
    <!--
      The zip file itself is not signed but their contents are.
      The zip is expanded, the contents are signed, and then rezipped.
      -->
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.zip" />
  </ItemGroup>
  <ItemGroup Condition="'$(SignAllBinaries)' == 'true'">
    <!--
      Sign all binaries in the artifacts directory.
      -->
    <ItemsToSign Remove="@(ItemsToSign)" />
    <ItemsToSign Include="$(ArtifactsDir)bin\**\*" />
    <ItemsToSign Include="$(ArtifactsDir)pub\**\*" />
  </ItemGroup>
</Project>
