<Project>
  <!-- Import references updated by Dependabot. This file is for package references updated manually or by Maestro. -->
  <Import Project="dependabot/Versions.props" />
  <PropertyGroup Label="Versioning">
    <RepositoryUrl>https://github.com/dotnet/dotnet-monitor</RepositoryUrl>
    <VersionPrefix>9.1.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>3</PreReleaseVersionIteration>
    <!-- Disable final version kind until merged into release branch. -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!--
      Build quality notion for blob group naming, similar to aka.ms channel build quality in Arcade:
      - 'daily': sets the blob group release name to 'daily' so a release type does not have to be assigned.
      - 'release': sets the blob group release name to 'release'. Can be used for prereleases and full releases.
    -->
    <BlobGroupBuildQuality>daily</BlobGroupBuildQuality>
    <!--
      This should be set to true for official releases.
    -->
    <UseMicrosoftDiagnosticsMonitoringShippedVersion>false</UseMicrosoftDiagnosticsMonitoringShippedVersion>
  </PropertyGroup>
  <PropertyGroup Label="Testing">
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Common.props" />
  <PropertyGroup Label="TargetFrameworks">
    <!-- The TFMs of the dotnet-monitor tool.  -->
    <ToolTargetFrameworks>$(LatestTargetFramework)</ToolTargetFrameworks>
    <!-- The TFMs of that the dotnet-monitor tool supports diagnosing. -->
    <TestTargetFrameworks>net8.0;$(LatestTargetFramework)</TestTargetFrameworks>
    <!-- The TFM for generating schema.json and OpenAPI docs. -->
    <SchemaTargetFramework>$(LatestTargetFramework)</SchemaTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade">
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>false</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Use `dotnet test` to have the ability to collect dumps on hanging tests.  -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <MicrosoftTestPlatformVersion>16.11.0</MicrosoftTestPlatformVersion>
  </PropertyGroup>
  <!--
    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.
  -->
  <PropertyGroup Label="Automated">
    <!-- dotnet/arcade references -->
    <MicrosoftDotNetBuildTasksArchivesVersion>9.0.0-beta.25515.2</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetCodeAnalysisVersion>9.0.0-beta.25515.2</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>9.0.0-beta.25515.2</MicrosoftDotNetXUnitExtensionsVersion>
    <!-- dotnet/aspnetcore references -->
    <MicrosoftAspNetCoreAppRuntimewinx64Version>9.0.1</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <VSRedistCommonAspNetCoreSharedFrameworkx6490Version>9.0.1-rtm.24610.9</VSRedistCommonAspNetCoreSharedFrameworkx6490Version>
    <!-- dotnet/command-line-api references -->
    <SystemCommandLineVersion>2.0.0-rc.1.25408.2</SystemCommandLineVersion>
    <!-- dotnet/diagnostics references -->
    <MicrosoftDiagnosticsMonitoringVersion>9.0.0-preview.25459.1</MicrosoftDiagnosticsMonitoringVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeVersion>9.0.0-preview.25459.1</MicrosoftDiagnosticsMonitoringEventPipeVersion>
    <!-- dotnet/roslyn-analyzers -->
    <MicrosoftCodeAnalysisNetAnalyzersVersion>9.0.0-preview.25076.3</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <!-- dotnet/runtime references -->
    <MicrosoftNETCoreAppRuntimewinx64Version>9.0.1</MicrosoftNETCoreAppRuntimewinx64Version>
    <VSRedistCommonNetCoreSharedFrameworkx6490Version>9.0.1-servicing.24610.10</VSRedistCommonNetCoreSharedFrameworkx6490Version>
    <!-- dotnet/sdk references -->
    <VSRedistCommonNetCoreSdkPlaceholderx6490Version>9.0.200-rtm.25073.13</VSRedistCommonNetCoreSdkPlaceholderx6490Version>
    <!-- dotnet/symstore references -->
    <MicrosoftFileFormatsVersion>1.0.645901</MicrosoftFileFormatsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Runtime Versions">
    <MicrosoftAspNetCoreApp80Version>$(MicrosoftNETCoreApp80Version)</MicrosoftAspNetCoreApp80Version>
    <MicrosoftAspNetCoreApp90Version>$(MicrosoftNETCoreApp90Version)</MicrosoftAspNetCoreApp90Version>
  </PropertyGroup>
  <PropertyGroup Label="SDK Versions">
    <!-- Use a non-final versioned sentinel package for installation of specific SDK version. -->
    <InstallableSdkVersion>$(VSRedistCommonNetCoreSdkPlaceholderx6490Version)</InstallableSdkVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dev Workflow">
    <!-- These versions are not used directly. For Dev workflows, nuget requires these to properly follow
         project references for command line builds. They should match the values in the diagnostics repo. -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>3.0.7</MicrosoftDiagnosticsTracingTraceEventVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 8 Dependent" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftExtensionsConfigurationAbstractions80Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftExtensionsLogging80Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftExtensionsLoggingAbstractions80Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsLoggingConsole80Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(SystemTextJson80Version)</SystemTextJsonVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 9 Dependent" Condition=" '$(TargetFramework)' == 'net9.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftExtensionsConfigurationAbstractions90Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftExtensionsLogging90Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftExtensionsLoggingAbstractions90Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsLoggingConsole90Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(SystemTextJson90Version)</SystemTextJsonVersion>
    <MicrosoftAspNetCoreOpenApiVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreOpenApiVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' == 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' != 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringEventPipeVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
</Project>
