<Project>
  <!-- Import references updated by Dependabot. This file is for package references updated manually or by Maestro. -->
  <Import Project="dependabot/Versions.props" />
  <PropertyGroup Label="Versioning">
    <RepositoryUrl>https://github.com/dotnet/dotnet-monitor</RepositoryUrl>
    <VersionPrefix>8.1.3</VersionPrefix>
    <PreReleaseVersionLabel>servicing</PreReleaseVersionLabel>
    <DotnetFinalVersionKind>release</DotnetFinalVersionKind>
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!--
      Build quality notion for blob group naming, similar to aka.ms channel build quality in Arcade:
      - 'daily': sets the blob group release name to 'daily' so a release type does not have to be assigned.
      - 'release': sets the blob group release name to 'release'. Can be used for prereleases and full releases.
    -->
    <BlobGroupBuildQuality>release</BlobGroupBuildQuality>
    <!--
      This should be set to true for official releases.
    -->
    <UseMicrosoftDiagnosticsMonitoringShippedVersion>true</UseMicrosoftDiagnosticsMonitoringShippedVersion>
  </PropertyGroup>
  <PropertyGroup Label="Testing">
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Common.props" />
  <PropertyGroup Label="TargetFrameworks">
    <!-- The TFMs of the dotnet-monitor tool.  -->
    <ToolTargetFrameworks>$(LatestTargetFramework)</ToolTargetFrameworks>
    <!-- The TFMs of that the dotnet-monitor tool supports diagnosing. -->
    <TestTargetFrameworks>$(LatestTargetFramework)</TestTargetFrameworks>
    <!-- The TFM for generating schema.json and OpenAPI docs. -->
    <SchemaTargetFramework>$(LatestTargetFramework)</SchemaTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade">
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>false</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Use `dotnet test` to have the ability to collect dumps on hanging tests.  -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <MicrosoftTestPlatformVersion>16.11.0</MicrosoftTestPlatformVersion>
  </PropertyGroup>
  <!--
    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.
  -->
  <PropertyGroup Label="Automated">
    <!-- dotnet/arcade references -->
    <MicrosoftDotNetBuildTasksArchivesVersion>8.0.0-beta.25555.2</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetCodeAnalysisVersion>8.0.0-beta.25555.2</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>8.0.0-beta.25555.2</MicrosoftDotNetXUnitExtensionsVersion>
    <!-- dotnet/aspnetcore references -->
    <MicrosoftAspNetCoreAppRuntimewinx64Version>8.0.18</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <VSRedistCommonAspNetCoreSharedFrameworkx6480Version>8.0.18-servicing.25317.6</VSRedistCommonAspNetCoreSharedFrameworkx6480Version>
    <!-- dotnet/command-line-api references -->
    <SystemCommandLineVersion>2.0.0-beta4.25072.1</SystemCommandLineVersion>
    <!-- dotnet/diagnostics references -->
    <MicrosoftDiagnosticsMonitoringVersion>9.0.637302</MicrosoftDiagnosticsMonitoringVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeVersion>9.0.637302</MicrosoftDiagnosticsMonitoringEventPipeVersion>
    <!-- dotnet/installer references -->
    <MicrosoftDotnetSdkInternalVersion>8.0.414-servicing.25404.6</MicrosoftDotnetSdkInternalVersion>
    <!-- dotnet/roslyn-analyzers -->
    <MicrosoftCodeAnalysisNetAnalyzersVersion>8.0.0-preview.23614.1</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <!-- dotnet/runtime references -->
    <MicrosoftNETCoreAppRuntimewinx64Version>8.0.18</MicrosoftNETCoreAppRuntimewinx64Version>
    <VSRedistCommonNetCoreSharedFrameworkx6480Version>8.0.18-servicing.25311.17</VSRedistCommonNetCoreSharedFrameworkx6480Version>
    <!-- dotnet/symstore references -->
    <MicrosoftFileFormatsVersion>1.0.637302</MicrosoftFileFormatsVersion>
  </PropertyGroup>
  <PropertyGroup Label="Runtime Versions">
    <MicrosoftAspNetCoreApp80Version>$(MicrosoftNETCoreApp80Version)</MicrosoftAspNetCoreApp80Version>
  </PropertyGroup>
  <PropertyGroup Label="Dev Workflow">
    <!-- These versions are not used directly. For Dev workflows, nuget requires these to properly follow
         project references for command line builds. They should match the values in the diagnostics repo. -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>3.0.7</MicrosoftDiagnosticsTracingTraceEventVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 8 Dependent" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftExtensionsConfigurationAbstractions80Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftExtensionsLogging80Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftExtensionsLoggingAbstractions80Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsLoggingConsole80Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(SystemTextJson80Version)</SystemTextJsonVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' == 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' != 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringEventPipeVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
</Project>
