<Project>
  <!-- Import references updated by Dependabot. This file is for package references updated manually or by Maestro. -->
  <Import Project="dependabot/Versions.props" />
  <PropertyGroup Label="Versioning">
    <RepositoryUrl>https://github.com/dotnet/dotnet-monitor</RepositoryUrl>
    <VersionPrefix>10.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
    <!-- Disable final version kind until merged into release branch. -->
    <DotNetUseShippingVersions>true</DotNetUseShippingVersions>
    <!--
      Build quality notion for blob group naming, similar to aka.ms channel build quality in Arcade:
      - 'daily': sets the blob group release name to 'daily' so a release type does not have to be assigned.
      - 'release': sets the blob group release name to 'release'. Can be used for prereleases and full releases.
    -->
    <BlobGroupBuildQuality>daily</BlobGroupBuildQuality>
    <!--
      This should be set to true for official releases.
    -->
    <UseMicrosoftDiagnosticsMonitoringShippedVersion>false</UseMicrosoftDiagnosticsMonitoringShippedVersion>
  </PropertyGroup>
  <PropertyGroup Label="Testing">
    <XUnitCoreSettingsFile>$(MSBuildThisFileDirectory)xunit.runner.json</XUnitCoreSettingsFile>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)Common.props" />
  <PropertyGroup Label="TargetFrameworks">
    <!-- The TFMs of the dotnet-monitor tool.  -->
    <ToolTargetFrameworks>$(LatestTargetFramework)</ToolTargetFrameworks>
    <!-- The TFMs of that the dotnet-monitor tool supports diagnosing. -->
    <TestTargetFrameworks>net8.0;net9.0;$(LatestTargetFramework)</TestTargetFrameworks>
    <!-- The TFM for generating schema.json and OpenAPI docs. -->
    <SchemaTargetFramework>$(LatestTargetFramework)</SchemaTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Arcade">
    <UsingToolXliff>false</UsingToolXliff>
    <UsingToolNetFrameworkReferenceAssemblies>false</UsingToolNetFrameworkReferenceAssemblies>
    <!-- Use `dotnet test` to have the ability to collect dumps on hanging tests.  -->
    <UseVSTestRunner>true</UseVSTestRunner>
    <MicrosoftTestPlatformVersion>16.11.0</MicrosoftTestPlatformVersion>
  </PropertyGroup>
  <!--
    These versions should ONLY be updated by automation.

    DO NOT UPDATE THESE MANUALLY. Use the `darc` command line tool to update this file so it stays in sync with
    Version.Details.xml.

    See https://github.com/dotnet/arcade/blob/master/Documentation/Darc.md for instructions on using darc.
  -->
  <PropertyGroup Label="Automated">
    <!-- dotnet/diagnostics references -->
    <MicrosoftDiagnosticsMonitoringVersion>9.0.0-preview.25374.1</MicrosoftDiagnosticsMonitoringVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeVersion>9.0.0-preview.25374.1</MicrosoftDiagnosticsMonitoringEventPipeVersion>
    <MicrosoftFileFormatsVersion>1.0.637401</MicrosoftFileFormatsVersion>
    <!-- dotnet/dotnet references -->
    <MicrosoftAspNetCoreAppRuntimewinx64Version>10.0.0-rc.1.25376.102</MicrosoftAspNetCoreAppRuntimewinx64Version>
    <MicrosoftCodeAnalysisNetAnalyzersVersion>10.0.0-preview.25376.102</MicrosoftCodeAnalysisNetAnalyzersVersion>
    <MicrosoftDotNetBuildTasksArchivesVersion>10.0.0-beta.25376.102</MicrosoftDotNetBuildTasksArchivesVersion>
    <MicrosoftDotNetCodeAnalysisVersion>10.0.0-beta.25376.102</MicrosoftDotNetCodeAnalysisVersion>
    <MicrosoftDotNetXUnitExtensionsVersion>10.0.0-beta.25376.102</MicrosoftDotNetXUnitExtensionsVersion>
    <MicrosoftNETCoreAppRuntimewinx64Version>10.0.0-preview.7.25376.102</MicrosoftNETCoreAppRuntimewinx64Version>
    <SystemCommandLineVersion>2.0.0-rc.1.25376.102</SystemCommandLineVersion>
    <VSRedistCommonAspNetCoreSharedFrameworkx64100Version>10.0.0-rc.1.25376.102</VSRedistCommonAspNetCoreSharedFrameworkx64100Version>
    <VSRedistCommonNetCoreSdkPlaceholderx64100Version>10.0.100-preview.7.25376.102</VSRedistCommonNetCoreSdkPlaceholderx64100Version>
    <VSRedistCommonNetCoreSharedFrameworkx64100Version>10.0.0-preview.7.25376.102</VSRedistCommonNetCoreSharedFrameworkx64100Version>
  </PropertyGroup>
  <PropertyGroup Label="Runtime Versions">
    <MicrosoftAspNetCoreApp80Version>$(MicrosoftNETCoreApp80Version)</MicrosoftAspNetCoreApp80Version>
    <MicrosoftAspNetCoreApp90Version>$(MicrosoftNETCoreApp90Version)</MicrosoftAspNetCoreApp90Version>
    <MicrosoftNETCoreApp100Version>$(MicrosoftNETCoreAppRuntimewinx64Version)</MicrosoftNETCoreApp100Version>
    <MicrosoftAspNetCoreApp100Version>$(MicrosoftAspNetCoreAppRuntimewinx64Version)</MicrosoftAspNetCoreApp100Version>
  </PropertyGroup>
  <PropertyGroup Label="SDK Versions">
    <!-- Use a non-final versioned sentinel package for installation of specific SDK version. -->
    <InstallableSdkVersion>$(VSRedistCommonNetCoreSdkPlaceholderx64100Version)</InstallableSdkVersion>
  </PropertyGroup>
  <PropertyGroup Label="Dev Workflow">
    <!-- These versions are not used directly. For Dev workflows, nuget requires these to properly follow
         project references for command line builds. They should match the values in the diagnostics repo. -->
    <MicrosoftBclAsyncInterfacesVersion>6.0.0</MicrosoftBclAsyncInterfacesVersion>
    <MicrosoftDiagnosticsTracingTraceEventVersion>3.0.7</MicrosoftDiagnosticsTracingTraceEventVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 8 Dependent" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp80Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftExtensionsConfigurationAbstractions80Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftExtensionsLogging80Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftExtensionsLoggingAbstractions80Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsLoggingConsole80Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(SystemTextJson80Version)</SystemTextJsonVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 9 Dependent" Condition=" '$(TargetFramework)' == 'net9.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftExtensionsConfigurationAbstractions90Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftExtensionsLogging90Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftExtensionsLoggingAbstractions90Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftExtensionsLoggingConsole90Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(SystemTextJson90Version)</SystemTextJsonVersion>
    <MicrosoftAspNetCoreOpenApiVersion>$(MicrosoftAspNetCoreApp90Version)</MicrosoftAspNetCoreOpenApiVersion>
  </PropertyGroup>
  <PropertyGroup Label=".NET 10 Dependent" Condition=" '$(TargetFramework)' == 'net10.0' ">
    <MicrosoftAspNetCoreAuthenticationJwtBearerVersion>$(MicrosoftAspNetCoreApp100Version)</MicrosoftAspNetCoreAuthenticationJwtBearerVersion>
    <MicrosoftAspNetCoreAuthenticationNegotiateVersion>$(MicrosoftAspNetCoreApp100Version)</MicrosoftAspNetCoreAuthenticationNegotiateVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>$(MicrosoftNETCoreApp100Version)</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsLoggingVersion>$(MicrosoftNETCoreApp100Version)</MicrosoftExtensionsLoggingVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>$(MicrosoftNETCoreApp100Version)</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>$(MicrosoftNETCoreApp100Version)</MicrosoftExtensionsLoggingConsoleVersion>
    <SystemTextJsonVersion>$(MicrosoftNETCoreApp100Version)</SystemTextJsonVersion>
    <MicrosoftAspNetCoreOpenApiVersion>$(MicrosoftAspNetCoreApp100Version)</MicrosoftAspNetCoreOpenApiVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' == 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringShippedVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(UseMicrosoftDiagnosticsMonitoringShippedVersion)' != 'true'">
    <MicrosoftDiagnosticsMonitoringLibraryVersion>$(MicrosoftDiagnosticsMonitoringVersion)</MicrosoftDiagnosticsMonitoringLibraryVersion>
    <MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>$(MicrosoftDiagnosticsMonitoringEventPipeVersion)</MicrosoftDiagnosticsMonitoringEventPipeLibraryVersion>
  </PropertyGroup>
</Project>
