<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Intentionally pinned. This feature is supported in projects targeting 6.0 or newer. -->
    <TargetFramework>net6.0</TargetFramework>
    <IsShippingAssembly>true</IsShippingAssembly>
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);HOSTINGSTARTUP</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tools\dotnet-monitor\InProcessFeatures\InProcessFeaturesIdentifiers.cs" Link="InProcessFeaturesIdentifiers.cs" />
    <Compile Include="..\Tools\dotnet-monitor\ParameterCapturing\ParameterCapturingEvents.cs" Link="ParameterCapturing\Eventing\ParameterCapturingEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.HostingStartup.UnitTests" />
    <InternalsVisibleTo Include="Microsoft.Diagnostics.Monitoring.UnitTestApp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Diagnostics.Monitoring.StartupHook\Microsoft.Diagnostics.Monitoring.StartupHook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ParameterCapturing\ParameterCapturingStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ParameterCapturingStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ParameterCapturing\ParameterCapturingStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ParameterCapturingStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
