<Project>
  <PropertyGroup>
    <HostingStartupTargetFramework>net6.0</HostingStartupTargetFramework>
    <HostingStartupLibraryName>Microsoft.Diagnostics.Monitoring.HostingStartup</HostingStartupLibraryName>
    <HostingStartupPublishPath>$(ArtifactsDir)pub\$(HostingStartupLibraryName)\$(Configuration)\$(HostingStartupTargetFramework)\</HostingStartupPublishPath>
    <HostingStartupLibraryPath>$(HostingStartupPublishPath)$(HostingStartupLibraryName).dll</HostingStartupLibraryPath>
    <HostingStartupSymbolsPath>$(HostingStartupPublishPath)$(HostingStartupLibraryName).pdb</HostingStartupSymbolsPath>
  </PropertyGroup>
  <ItemGroup Condition="'$(SkipPlatformNeutralPublish)' != 'true'">
    <ProjectToPublish Include="$(MSBuildThisFileDirectory)Microsoft.Diagnostics.Monitoring.HostingStartup.csproj">
      <!-- The RuntimeIdentifier is intentionally left blank to get a platform-neutral publish output. -->
      <AdditionalProperties>TargetFramework=$(HostingStartupTargetFramework);RuntimeIdentifier=;PublishDir=$(HostingStartupPublishPath)</AdditionalProperties>
    </ProjectToPublish>
  </ItemGroup>
</Project>
