<Project Sdk="Microsoft.Build.NoTargets">
  <!-- Create dotnet-monitor product archive (RID and TFM specific) -->
  <PropertyGroup>
    <ArchiveName>dotnet-monitor</ArchiveName>
    <TargetFrameworks>$(ToolTargetFrameworks)</TargetFrameworks>
    <RuntimeIdentifiers>$(DefaultRuntimeIdentifiers)</RuntimeIdentifiers>
    <IsShipping>false</IsShipping>
    <IsArchivable>true</IsArchivable>
    <CreateSymbolsArchive>true</CreateSymbolsArchive>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)dotnet-monitor-archive.props" />
</Project>
