<Project>
  <!-- Packages in this file have versions updated periodically by Dependabot.
  Versions managed by Maestro should be in ..\Versions.props.
  Versions managed by Dependabot should be in .\Versions.props.
  -->

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageReference Include="Azure.Storage.Blobs" Version="$(AzureStorageBlobsVersion)" />
    <PackageReference Include="Azure.Storage.Queues" Version="$(AzureStorageQueuesVersion)" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageReference Include="System.Private.Uri" Version="$(SystemPrivateUriVersion)" />
    <PackageReference Include="System.Security.Principal.Windows" Version="$(SystemSecurityPrincipalWindowsVersion)" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="$(MicrosoftOpenApiReadersVersion)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="$(MicrosoftIdentityModelTokensVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractionsVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsoleVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="$(MicrosoftExtensionsLoggingEventSourceVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsConfigurationAbstractionsVersion)" />

    <!-- Third-party references -->
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="NJsonSchema" Version="$(NJsonSchemaVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
    <PackageReference Include="xunit.assert" Version="$(XunitAssertVersion)" />
  
    <!-- Release-branch specific reference -->
    <!-- dotnet/diagnostics references -->
    <!--
      Keep MicrosoftDiagnosticsMonitoringShippedVersion in-sync with the latest publicly shipped version of dotnet-dump:
      - In release branches we want to only use versions of Microsoft.Diagnostics.Monitoring.* packages that
        were built together with other packages from dotnet/diagnostics that have publicly shipped on nuget.org.
      - Microsoft.Diagnostics.Monitoring.* packages are not shipped via nuget.org, and instead are available via
        the dotnet-tools feed, but it contains additional (often newer) versions that don't correspond to
        the publicly shipped related packages.
      - dotnet-dump, and select other packages from dotnet/diagnostics, share the same version tag as the
        Microsoft.Diagnostics.Monitoring.* packages so we can use them to manage MicrosoftDiagnosticsMonitoring*LibraryVersion.
      - This is part of a shim project for dependabot and will never actually be built or restored, so we
        can add a package reference to the dotnet-dump tool.
    -->
    <PackageReference Include="dotnet-dump" Version="$(MicrosoftDiagnosticsMonitoringShippedVersion)" />

  </ItemGroup>
</Project>
