<Project>
  <!-- Import references updated by Dependabot. -->

  <PropertyGroup>
    <AzureIdentityVersion>1.10.3</AzureIdentityVersion>
    <AzureStorageBlobsVersion>12.18.0</AzureStorageBlobsVersion>
    <AzureStorageQueuesVersion>12.16.0</AzureStorageQueuesVersion>
    <MicrosoftIdentityWebVersion>2.15.2</MicrosoftIdentityWebVersion>
    <MicrosoftOpenApiReadersVersion>1.6.9</MicrosoftOpenApiReadersVersion>
    <SystemPrivateUriVersion>4.3.2</SystemPrivateUriVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>

    <!-- Third-party references -->
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NJsonSchemaVersion>10.9.0</NJsonSchemaVersion>
    <SwashbuckleAspNetCoreVersion>6.5.0</SwashbuckleAspNetCoreVersion>
    <AwsSdkS3Version>3.5.8.1</AwsSdkS3Version>

    <!--
      Moq version & constants derived from Moq.
      The MoqInternalsVisibleTo* properties are not managed by Dependabot and may need to be updated incase a new version of Moq ever changes them.
    -->
    <MoqVersion>4.18.4</MoqVersion>
    <MoqInternalsVisibleTo>DynamicProxyGenAssembly2</MoqInternalsVisibleTo>
    <MoqInternalsVisibleToKey>0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</MoqInternalsVisibleToKey>
  </PropertyGroup>
</Project>
