<Project>
  <!-- Import references updated by Dependabot. -->

  <PropertyGroup>
    <AzureIdentityVersion>1.10.1</AzureIdentityVersion>
    <AzureStorageBlobsVersion>12.18.0</AzureStorageBlobsVersion>
    <AzureStorageQueuesVersion>12.16.0</AzureStorageQueuesVersion>
    <MicrosoftExtensionsConfigurationAbstractionsVersion>7.0.0</MicrosoftExtensionsConfigurationAbstractionsVersion>
    <MicrosoftExtensionsConfigurationKeyPerFileVersion>7.0.0</MicrosoftExtensionsConfigurationKeyPerFileVersion>
    <MicrosoftExtensionsLoggingAbstractionsVersion>7.0.1</MicrosoftExtensionsLoggingAbstractionsVersion>
    <MicrosoftExtensionsLoggingConsoleVersion>7.0.0</MicrosoftExtensionsLoggingConsoleVersion>
    <MicrosoftExtensionsLoggingEventSourceVersion>7.0.0</MicrosoftExtensionsLoggingEventSourceVersion>
    <MicrosoftIdentityWebVersion>2.14.0</MicrosoftIdentityWebVersion>
    <MicrosoftOpenApiReadersVersion>1.6.9</MicrosoftOpenApiReadersVersion>
    <SystemPrivateUriVersion>4.3.2</SystemPrivateUriVersion>
    <SystemSecurityPrincipalWindowsVersion>5.0.0</SystemSecurityPrincipalWindowsVersion>

    <!-- Third-party references -->
    <NewtonsoftJsonVersion>13.0.3</NewtonsoftJsonVersion>
    <NJsonSchemaVersion>10.9.0</NJsonSchemaVersion>
    <SwashbuckleAspNetCoreVersion>6.5.0</SwashbuckleAspNetCoreVersion>
  </PropertyGroup>
</Project>
